<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gyártó"
        android:id="@+id/felvetel_gyarto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modell"
        android:id="@+id/felvetel_modell"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Üzembe helyezés éve"
        android:id="@+id/felvetel_uzembe_helyezes_eve"
        android:inputType="number"
        android:maxLength="4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Felvétel"
        android:id="@+id/btn_felvetel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:id="@+id/felvetel_vissza_main"/>

</LinearLayout>